{
  "name": "Handover",
  "version": "0.0.0",
  "homepage": "https://github.com/zlodag/handover",
  "authors": [
    "zlodag"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "angularfire": "~1.1.3",
    "angular": "~1.4.7",
    "firebase": "~2.3.1",
    "angular-ui-router": "~0.2.15",
    "open-iconic": "~1.1.1"
  },
  "devDependencies": {
    "chance": "~0.8.0",
    "angular-mocks": "~1.4.7",
    "mockfirebase": "~0.11.0"
  }
}
