{
  "firebase": "nutm",
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "bower_components/"
  ],
  "rewrites": [{
    "source": "**",
    "destination": "/index.html"
  }]
}
