{
  "name": "handover",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",
    "protractor": "protractor e2e-tests/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlodag/handover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlodag/handover/issues"
  },
  "homepage": "https://github.com/zlodag/handover#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "http": "0.0.0",
    "morgan": "^1.6.1",
    "path": "^0.11.14",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8"
  }
}
